<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => 'Комания жайлы',
    'Activity Reports' => 'Қызмет туралы </br> есептер',
    'Actual' => '',
    'Address' => 'Мекенжай',
    'All News' => 'Барлық жаңалықтар',
    'Archive' => '',
    'Articles' => '',
    'Become a party' => 'Катысушы болыныз',
    'Calendar of events' => 'Оқиғалар </br> күнтізбесі',
    'Contact Us' => 'Бізбен байланысыңыз',
    'Contacts' => 'Бізбен байланысын',
    'Feedback' => 'Кері </br>байланыс',
    'Indicators' => 'Көрсеткіштер',
    'Industrial zone' => 'Өнеркәсіптік аймақ',
    'Industrial zones' => 'Өнеркәсіптік <br>аймақ',
    'Learn More' => 'Толығырақ',
    'Media' => 'БАҚ',
    'News' => 'Жаңалықтар',
    'Number of completed projects' => 'ІСКЕ АСҚАН <br/> ЖОБАЛАРДЫҢ САНЫ',
    'Number of jobs created' => 'құрылған жұмыс </br>орындарының саны',
    'Number of processed hits' => 'өңделген </br>хиттер саны',
    'Number of services rendered' => 'көрсетілетін </br>қызметтердің саны',
    'Number of visits' => 'Бару саны',
    'Procurement' => 'Сатып алу',
    'Projects' => 'Жобалар',
    'Search result' => '',
    'Site search' => 'Сайт бойынша іздеу',
    'The management company of industrial zones "Ontustik"' => '«Ontustik» индустриялық аймақтардың <br>басқарушы компаниясы',
    'The volume of attracted investments' => 'Тартылған </br>инвестициялар көлемі',
    'View all news' => 'Барлық жаңалықтармен танысыңыз',
    'You can post a wish or ask a question - online. To do this, fill in all necessary forms and click on the "Send" button.' => 'Сіз тілек білдіре аласыз немесе сұрақ қоя аласыз - онлайн.<br/>
Ол үшін барлық қажетті формаларды толтырып, «Жіберу» түймесін басыңыз.',
];
