<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Address' => '',
    'All project' => '',
    'COST (millions tng)' => '',
    'Create' => '',
    'Create Project' => '',
    'Created At' => '',
    'Desc' => '',
    'Desc Short' => '',
    'District' => '',
    'Emails' => '',
    'File' => '',
    'ID' => '',
    'Img' => '',
    'Industry' => '',
    'Language' => '',
    'Main' => '',
    'Name' => '',
    'Phones' => '',
    'Price' => '',
    'Project ID' => '',
    'Project characteristics' => '',
    'Project detail docs' => '',
    'Projects' => '',
    'Sale project' => '',
    'Save' => '',
    'Search' => '',
    'Similar projects' => '',
    'Sort' => '',
    'Stage' => '',
    'Stage Completed' => 'Stage Completed',
    'Stage During' => 'Stage During',
    'Stage Investment' => 'Stage Investment',
    'Stage Planned' => 'Stage Planned',
    'Status' => '',
    'Status Not Published' => '',
    'Status Published' => '',
    'Total: {n, plural, =0{no projects} =1{# project} one{# project} few{# projects} many{# projects} other{# projects}}' => '',
    'Update' => '',
    'Updated At' => '',
];
