<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => 'About',
    'Activity Reports' => 'Activity </br> Reports',
    'Actual' => '',
    'Address' => 'Address',
    'All News' => '',
    'Archive' => '',
    'Articles' => '',
    'Become a party' => 'Become a party',
    'Calendar of events' => 'Calendar </br> of events',
    'Contact Us' => 'Contact Us',
    'Contacts' => 'Contacts',
    'Feedback' => 'Feedback',
    'Indicators' => 'Indicators',
    'Industrial zone' => 'Industrial zone',
    'Industrial zones' => 'Industrial <br>zone',
    'Learn More' => 'Learn More',
    'Media' => 'Media',
    'News' => 'News',
    'Number of completed projects' => '',
    'Number of jobs created' => '',
    'Number of processed hits' => '',
    'Number of services rendered' => '',
    'Number of visits' => 'Number of visits',
    'Procurement' => 'Procurement',
    'Projects' => 'Projects',
    'Search result' => '',
    'Site search' => 'Site search',
    'The management company of industrial zones "Ontustik"' => 'The management company <br>of industrial zones "Ontustik"',
    'The volume of attracted investments' => '',
    'View all news' => 'View all news',
    'You can post a wish or ask a question - online. To do this, fill in all necessary forms and click on the "Send" button.' => 'You can post a wish or ask a question - online. </br>To do this, fill in all necessary forms and click on the "Send" button.',
];
