<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Address' => '',
    'All project' => 'Все проекты',
    'COST (millions tng)' => 'СТОИМОСТЬ (МЛН.ТГ)',
    'Create' => '',
    'Create Project' => '',
    'Created At' => '',
    'Desc' => '',
    'Desc Short' => '',
    'District' => '',
    'Emails' => '',
    'File' => '',
    'ID' => '',
    'Img' => '',
    'Industry' => '',
    'Language' => '',
    'Main' => '',
    'Name' => '',
    'Phones' => '',
    'Price' => '',
    'Project ID' => '',
    'Project characteristics' => 'Характеристики проекта',
    'Project detail docs' => '',
    'Projects' => '',
    'Sale project' => 'СТОИМОСТЬ ПРОЕКТА',
    'Save' => '',
    'Search' => 'Применить',
    'Similar projects' => 'Похожие проекты:',
    'Sort' => '',
    'Stage' => '',
    'Stage Completed' => 'Реализованный',
    'Stage During' => 'Реализуемые',
    'Stage Investment' => 'Требующие инвестиций',
    'Stage Planned' => 'Планируемые',
    'Status' => '',
    'Status Not Published' => '',
    'Status Published' => '',
    'Total: {n, plural, =0{no projects} =1{# project} one{# project} few{# projects} many{# projects} other{# projects}}' => 'Всего: {n, plural, =0{нет проектов} =1{# проект} one{# проект} few{# проекта} many{# проектов} other{# проектов}}',
    'Update' => '',
    'Updated At' => '',
];
