<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => 'О компании',
    'Activity Reports' => 'Отчеты </br> по деятельности',
    'Actual' => 'Актуальные',
    'Address' => 'Адрес',
    'All News' => 'Все новости',
    'Archive' => 'Архив',
    'Articles' => 'Статьи',
    'Become a party' => 'Стать участником',
    'Calendar of events' => 'Календарь </br> событий',
    'Contact Us' => 'Напишите нам',
    'Contacts' => 'Контакты',
    'Feedback' => 'Обратная </br>связь',
    'Indicators' => 'Показатели',
    'Industrial zone' => 'Индустриальная зона',
    'Industrial zones' => 'Индустриальная <br>зона',
    'Learn More' => 'Подробнее',
    'Media' => 'Медиа',
    'News' => 'Новости',
    'Number of completed projects' => 'Количество </br>реализованных проектов',
    'Number of jobs created' => 'количество созданных </br>рабочих мест',
    'Number of processed hits' => 'количество </br> обработанных обращений',
    'Number of services rendered' => 'количество оказанных </br>услуг',
    'Number of visits' => 'количество посещений',
    'Procurement' => 'Закупки',
    'Projects' => 'Проекты',
    'Search result' => '',
    'Site search' => 'Поиск по сайту',
    'The management company of industrial zones "Ontustik"' => 'Управляющая компания <br>индустриальными зонами "Ontustik"',
    'The volume of attracted investments' => 'Объем привлеченных <br/> инвестиций',
    'View all news' => 'Смотреть все новости',
    'You can post a wish or ask a question - online. To do this, fill in all necessary forms and click on the "Send" button.' => 'Вы можете отавить пожелание или задать вопрос - онлайн. </br>Для этого заполните все необходимые формы и нажмите на кнопку «Отправить».',
];
