<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'Create' => '',
    'Create Project Doc' => '',
    'Create Tender' => '',
    'Create Tender Doc' => '',
    'Created At' => '',
    'Delete' => '',
    'Desc' => '',
    'File Name' => '',
    'ID' => '',
    'Language' => '',
    'Name' => '',
    'Project Docs' => '',
    'Projects' => '',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'Slug' => '',
    'Status' => '',
    'Status Not Published' => '',
    'Status Published' => '',
    'Tender Docs' => '',
    'Tender ID' => '',
    'Tenders' => '',
    'The requested page does not exist.' => '',
    'Type' => '',
    'Type Excel' => '',
    'Type Pdf' => '',
    'Type Ppt' => '',
    'Type Text' => '',
    'Type Word' => '',
    'Update' => '',
    'Update Project Doc: {nameAttribute}' => '',
    'Update Tender Doc: {nameAttribute}' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
];
