<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Current Password' => 'Текущий пароль',
    'ERROR_ACCESS_TO_DASHBOARD' => 'Неверное имя пользователя или пароль.',
    'ERROR_ACCOUNT_BLOCKED' => 'Ваш аккаунт заблокирован.',
    'ERROR_ACCOUNT_NOT_CONFIRMED' => 'Ваш аккаунт не подтвержден.',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Неверное имя пользователя или пароль.',
    'Error current password wrong' => '',
    'New Password' => 'Новый пароль',
    'New Password Repeat' => 'Повторите пароль',
    'Password change success' => 'Спасибо! Пароль успешно изменён',
];
