<?php

/* @var $this yii\web\View */


use frontend\widgets\StateWebsiteWidget;

$this->title = 'О компании';
?>
<div class="site-about">
    <div class="container">
        <div class="about__title">О компании</div>
        <div class="about__list">
            <ul class="tabs">
                <li class="about__item active" rel="tab1"><div class="about__link">Цели и задачи</div></li>
                <li class="about__item" rel="tab2"><div class="about__link">Структура</div></li>
                <li class="about__item" rel="tab3"><div class="about__link">Вакансии</div></li>
            </ul>
        </div>
        <div class="tab_container">
            <section id="tab1" class="about__block tab_content">
                <div class="about__scroll">
                    <div class="about__info">
                        <p>В целях повышения эффективности функционирования индустриальных зон области решением АО «НК «СПК «Шымкент» в IV-квартале 2014 года создана Управляющая компания  индустриальными зонами «Оңтүстік».</p>
                        <p>Управляющая компания наряду с управлением осуществляет деятельность по предоставлению услуг участникам индустриальных зон. Услуги будут предоставляться по следующим видам: эксплуатационные, инжиниринговые, административно-хозяйственные, логистические, консультационно-аутсорсинговые.</p>
                        <p>Основной задачей менеджмента управляющей компании является рентабельная коммерческая деятельность, направленная на развитие индустриальных, туристских и агро-индустриальных зон.</p>
                        <p>Задачами управляющей компании являются:</p>
                        <ul>
                            <li>•	Обеспечение бесперебойной работы инженерных коммуникаций и другой инфраструктуры действующих индустриальных зон, полученных в доверительное управление от МИО путем их текущего и аварийного обслуживания, в том числе модернизации и обновления;</li>
                            <li>•	Анализ и выдача заключений на концепцию, ТЭО и ПСД вновь создаваемых либо модернизируемых (реконструируемых) индустриальных зон;</li>
                            <li>•	Мониторинг за ходом выполнения строительно-монтажных работ инфраструктуры вновь создаваемых либо модернизируемых (реконструируемых) индустриальных зон, выдача заключений при приемке выполненных работ по установленным формам;</li>
                            <li>•	Привлечение инвесторов в ИЗ, анализ предлагаемого реализации проекта и выдача заключения о целесообразности выделения площади земельного участка под проект в индустриальной зоне;</li>
                            <li>•	Мониторинг и контроль за ходом реализации Инвестором проекта с момента выдачи земельного участка до ввода его в эксплуатацию и выхода на производственную мощность;</li>
                            <li>•	Развитие производственных, складских и офисных площадей для предпринимателей, не желающих нести затраты на создание таких площадей, при этом имеющих возможность для организации производства.</li>
                        </ul><br>
                        <p>Управляющая компания на территории индустриальных зон вправе осуществлять следующие виды услуг</p>
                        <ul>
                            <li>•	Эксплуатационные (коммунальные) услуги;</li>
                            <li>•	Административно-хозяйственные услуги;</li>
                            <li>•	Строительные услуги и услуги технадзора;</li>
                            <li>•	Логистические услуги;</li>
                            <li>•	Другие виды услуг, способствующие реализации задач управляющей компании.</li>
                        </ul><br>
                        <p>Услуги управляющей компании оказываются на основе гражданско-правовых сделок по форме утвержденных наблюдательным советом Управляющей компании</p>
                    </div>
                </div>
            </section>
            <section id="tab2" class="about__block tab_content">
                <div class="about__scroll">
                    <div class="about__info">
                        <table>
                            <tr>
                                <th class="number">№</th>
                                <th class="name">Ф.И.О.</th>
                                <th>Должность по штатному расписанию </th>
                            </tr>
                            <tr class="black">
                                <td></td>
                                <td colspan="2"><strong>Руководство</strong></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Бегулиев Нуркен Рахимович</td>
                                <td>Генеральный директор</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Джанабаев Бердибек Шыныбаевич</td>
                                <td>Заместитель генерального директора по работе с инвесторами/участниками</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td></td>
                                <td>Заместитель генерального директора по строительству и эксплуатации</td>
                            </tr>
                            <tr class="black">
                                <td></td>
                                <td colspan="2"><strong>Управление правовой и административной работы</strong></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Алимханов Ерден Ергалиевич</td>
                                <td>Начальник управления</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Усербаев Нурзат Абзалович</td>
                                <td>Менеджер по закупкам</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Турдалиева Алия Шахзатовна</td>
                                <td>Менеджер по делопроизводству </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Макжанов Серик Салимович</td>
                                <td>Системный администратор</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Жаппарбергенов Данайхан Жанболатович</td>
                                <td>Водитель</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Калмурзаева Рая Махамбеткызы</td>
                                <td>Техничка</td>
                            </tr>
                            <tr class="black">
                                <td></td>
                                <td colspan="2"><strong>Отдел экономики и бухгалтерского учета</strong></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td></td>
                                <td>Начальник отдела - Главный бухгалтер</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Ибраева Айгерим Мухитдиновна</td>
                                <td>Бухгалтер</td>
                            </tr>
                            <tr class="black">
                                <td></td>
                                <td colspan="2"><strong>Управление по работе с инвесторами, участниками</strong></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Али Бауыржан Дүйсебайұлы</td>
                                <td>Начальник управления</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Жумашбеков Руслан Шаймерденович</td>
                                <td>Менеджер по земельным вопросам</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Мусрепов Руслан Оразбаевич</td>
                                <td>Менеджер </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Бектұрсын Ғаламат Бағдатұлы</td>
                                <td>Менеджер </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Омарбеков Шәріпбек Бақытұлы</td>
                                <td>Менеджер </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Алмеш Суан Жамбылулы</td>
                                <td>Менеджер </td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Ли Алуа Исабекқызы</td>
                                <td>Менеджер </td>
                            </tr>
                            <tr class="black">
                                <td></td>
                                <td colspan="2"><strong>Управление строительства и эксплуатации инфраструктуры</strong></td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Тулеев Кайрат Акимханович</td>
                                <td>Начальник управления </td>
                            </tr>
                            <tr class="black">
                                <td></td>
                                <td colspan="2"><strong>ПТО</strong></td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Даткабеков Улихан Есенбаевич</td>
                                <td>Главный специалист</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Калымбетова Алия Конысовна</td>
                                <td>Ведущий специалист</td>
                            </tr>
                            <tr class="black">
                                <td></td>
                                <td colspan="2"><strong>Отдел энергетики и  технического надзора</strong></td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Мамиш Дәулетбек Насурлаұлы</td>
                                <td>Главный специалист (тех. надзор)</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Джумабаев Кабулжан Базарбаевич</td>
                                <td>Мастер</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Ыдырысов  Омирбек Есалиевич</td>
                                <td>Мастер</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Акишев Рустам Денишевич</td>
                                <td>Газоэлектросварщик</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>Мусалиев Ихтияр Актаевич</td>
                                <td>Слесарь-сантехник</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section id="tab3" class="about__block tab_content">
                <div class="about__scroll">
                    <div class="about__info">
                        <p>На данный момент вакансии отсутствуют</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<?= StateWebsiteWidget::widget();?>