<?php
/**
 * Created by PhpStorm.
 * User: inte
 * Date: 12.10.2017
 * Time: 12:43
 */
?>
<div class="procurement-item">
    <div class="procurement-item__breadcrumbs">
        <div class="container">
            <div class="procurement-item__page_name">
                ТОО «Управляющая компания индустриальными зонами «Оңтүстік» объявляет конкурс по определению партнеров для осуществления услуги по техническому надзору участникам Индустриальных зон Южно-Казахстанской
            </div>
        </div>
    </div>
    <div class="container">
        <ul class="procurement-item__list">
            <li class="pdf"><a href="#" download="/images/logo2.png">ТОО «Управляющая компания индустриальными зонами «Оңтүстік» объявляет конкурс по определению партнеров для осуществления услуги по техническому надзору</a></li>
            <li class="word"><a href="#" download="/images/logo2.png">ТОО «Управляющая компания индустриальными зонами «Оңтүстік» объявляет конкурс по определению партнеров для осуществления услуги по техническому надзору</a></li>
            <li class="file"><a href="#" download="/images/logo2.png">ТОО «Управляющая компания индустриальными зонами «Оңтүстік» объявляет конкурс по определению партнеров для осуществления услуги по техническому надзору</a></li>
        </ul>
    </div>
</div>
